{
  "name": "mails",
  "version": "0.0.1",
  "description": "send beautiful emails made easy, with responsive templates built in.",
  "main": "index.js",
  "author": "turing",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/mails.git"
  },
  "keywords": [
    "mail",
    "mails",
    "email"
  ],
  "bugs": {
    "url": "https://github.com/turingou/mails/issues"
  },
  "dependencies": {
    "juice": "*",
    "swig": "*"
  }
}
