{
  "name": "mails",
  "version": "0.1.0",
  "description": "send beautiful emails made easy, with sexy templates built in.",
  "main": "index.js",
  "author": "turing",
  "license": "MIT",
  "bin": "bin/cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/mails.git"
  },
  "keywords": [
    "mail",
    "mails",
    "email"
  ],
  "bugs": {
    "url": "https://github.com/turingou/mails/issues"
  },
  "dependencies": {
    "tao": "0.0.2",
    "exeq": "~0.4.0",
    "juice": "~0.4.0",
    "optimist": "*",
    "consoler": "*",
    "mails-default": "*",
    "nodemailer": "~0.5.7",
    "pkghub-render": "0.1.0"
  }
}